# NovelFever

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/novelfever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelfever/: MainActivity.kt
app/src/main/java/com/example/novelfever/core/: MainApplication.kt
app/src/main/java/com/example/novelfever/core/di/: RepositoryModule.kt
app/src/main/java/com/example/novelfever/core/enums/: BookSource.kt  BookStatus.kt  BookType.kt  BottomNavItem.kt  ContentRating.kt  Screen.kt
app/src/main/java/com/example/novelfever/core/model/: Book.kt  BookDetail.kt  BookSource.kt  Chapter.kt  FavoriteBook.kt  Genre.kt  HistoryBook.kt  SourceSelector.kt  Tag.kt
app/src/main/java/com/example/novelfever/core/repository/: BookRepository.kt
app/src/main/java/com/example/novelfever/core/response/: BookResponse.kt
app/src/main/java/com/example/novelfever/core/scraper/: BookScraper.kt  HentaiVNScraper.kt  NetTruyenScraper.kt  Scraper.kt
app/src/main/java/com/example/novelfever/core/source/: SourceSelector.kt
app/src/main/java/com/example/novelfever/core/source/scraper/: BookScraper.kt  HentaiVNScraper.kt  NetTruyenScraper.kt
app/src/main/java/com/example/novelfever/core/sourceutils/: AndroidCookieJar.kt  CloudflareInterceptor.kt  DdosGuardInterceptor.kt  WebViewClientCompat.kt  WebViewInterceptor.kt
app/src/main/java/com/example/novelfever/core/util/: Date.kt
app/src/main/java/com/example/novelfever/core/utils/: DateUtils.kt  JsoupUtils.kt  MockData.kt
app/src/main/java/com/example/novelfever/ui/component/: BookItem.kt  CustomBottomAppBar.kt  CustomTopAppBar.kt  GenreItem.kt  GenreTabRow.kt  GridList.kt  Item.kt  ListGenre.kt  ListItem.kt
app/src/main/java/com/example/novelfever/ui/component/book/: BookItem.kt  BookList.kt
app/src/main/java/com/example/novelfever/ui/component/custom/: CustomBottomAppBar.kt  CustomLoadMore.kt  CustomTopAppBar.kt
app/src/main/java/com/example/novelfever/ui/component/genre/: GenreItem.kt  GenreList.kt  GenreTabRow.kt
app/src/main/java/com/example/novelfever/ui/component/webview/: WebViewActivity.kt
app/src/main/java/com/example/novelfever/ui/custom/: Error.kt  Loading.kt
app/src/main/java/com/example/novelfever/ui/navigation/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/novelfever/ui/repository/: BookRepository.kt
app/src/main/java/com/example/novelfever/ui/screen/: History.kt  Library.kt  Setting.kt  Update.kt
app/src/main/java/com/example/novelfever/ui/screen/component/: CustomBottomAppBar.kt  CustomTopAppBar.kt  GridList.kt
app/src/main/java/com/example/novelfever/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/novelfever/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/novelfever/ui/screen/main/: MainScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/novelfever/ui/screen/navigation/: Navigation.kt
app/src/main/java/com/example/novelfever/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/novelfever/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
